name: Push backend to dedicated repository

on:
  push:
    branches: main
  pull_request:
    branches: main

jobs:
  push-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: nkoppel/push-files-to-another-repository@v1.1.4
        env:
          API_TOKEN_GITHUB: ${{ secrets.PUSH_BACKEND }}
        with:
          source-files: 'sightsee-backend/.'
          destination-username: 'k-klein90'
          destination-repository: 'SightSee-backend'
          commit-email: 'kalliope.klein90@myhunter.cuny.edu'
